In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pandas as pd
import numpy as np
# import seaborn as sns
import matplotlib.pyplot as plt
from pandas import Series,DataFrame 
from datetime import date
import datetime as DT
import io
from scipy import stats
from sklearn.metrics import accuracy_score
pd.set_option('display.max_columns',100)

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

In [3]:
train=pd.read_csv("Train.csv")
test=pd.read_csv("Test.csv")
samplesubmission = pd.read_csv("SubmissionFile.csv")
# variabledef=pd.read_csv("VariableDefinitions.csv")

In [4]:
train.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [5]:
# train['levelup'] = train.age_of_respondent**(1/8.6)

In [6]:
# test['levelup'] = test.age_of_respondent**(1/8.6)

In [7]:
train['sum'] = train.sum(axis = 1)
test['sum'] = test.sum(axis = 1)

In [8]:
train['std'] = train.std(axis = 1)
test['std'] = test.std(axis = 1)

In [9]:
train.loc[(train.age_of_respondent==16) & (train.year==2016)].bank_account.value_counts()

No     175
Yes      3
Name: bank_account, dtype: int64

In [10]:
train.marital_status.value_counts()

Married/Living together    10749
Single/Never Married        7983
Widowed                     2708
Divorced/Seperated          2076
Dont know                      8
Name: marital_status, dtype: int64

In [11]:
(train[train.cellphone_access== 'Yes']).bank_account.value_counts()

No     14246
Yes     3208
Name: bank_account, dtype: int64

In [12]:
train.age_of_respondent

0        24
1        70
2        26
3        34
4        26
         ..
23519    48
23520    27
23521    27
23522    30
23523    20
Name: age_of_respondent, Length: 23524, dtype: int64

In [13]:
train.household_size.replace(0,1,inplace = True)

In [14]:
test.household_size.replace(0,1,inplace = True)

In [15]:
#feature engineering begins
train["age_o_hs"]=train.age_of_respondent/train.household_size

test["age_o_hs"]=test.age_of_respondent/test.household_size

In [16]:
#feature engineering begins
train["age_m_hs"]=train.age_of_respondent-train.household_size
test["age_m_hs"]=test.age_of_respondent-test.household_size

In [17]:
train["log_age"]=train.age_of_respondent/10
test["log_age"]=test.age_of_respondent/10

In [18]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 18 columns):
country                   23524 non-null object
year                      23524 non-null int64
uniqueid                  23524 non-null object
bank_account              23524 non-null object
location_type             23524 non-null object
cellphone_access          23524 non-null object
household_size            23524 non-null int64
age_of_respondent         23524 non-null int64
gender_of_respondent      23524 non-null object
relationship_with_head    23524 non-null object
marital_status            23524 non-null object
education_level           23524 non-null object
job_type                  23524 non-null object
sum                       23524 non-null int64
std                       23524 non-null float64
age_o_hs                  23524 non-null float64
age_m_hs                  23524 non-null int64
log_age                   23524 non-null float64
dtypes: float64(3), int64(5), object(10)
memory usage: 3.2+ MB

In [19]:
train.shape

(23524, 18)

In [20]:
test.shape

(10086, 17)

In [21]:
# train.drop('age_of_respondent', axis = 1,inplace = True)
# test.drop('age_of_respondent', axis = 1,inplace = True)

In [22]:
#Creating and storing our target variable in a seperate dataframe
bankaccount=DataFrame(train["bank_account"])

# ENCODING CATEGORICAL DATA USING DUMMY VARIABLES

# Encoding the INDEPENDENT Variable
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
bankaccount.bank_account = labelencoder_X.fit_transform(bankaccount.bank_account)

In [23]:
bankaccount.head()

   bank_account
0             1
1             0
2             1
3             0
4             0

In [24]:
#Here we want to merge our training and test set but for the columns to be same, we must first take of our target in train
train=train.drop(['bank_account'], axis=1)

In [25]:

#Now we merge BUT first we must create 2 train columns in our test and train set in order to id and seperate them later
train['train']=1
test['train']=0

In [26]:
#we join the test and train sets together for uniform cleaning
combined=pd.concat([train, test])


"""One very important to note over here is that we haven’t specified the axis while concatenating which means we are combining along the rows.So what this will do is combine the test set below the train set with the ‘train’ column acting as the demarkation(all rows with 1 belong to train set and those with 0 to the test part).

Now do the encoding you require on the required column and save it in a new dataset."""

'One very important to note over here is that we haven’t specified the axis while concatenating which means we are combining along the rows.So what this will do is combine the test set below the train set with the ‘train’ column acting as the demarkation(all rows with 1 belong to train set and those with 0 to the test part).\n\nNow do the encoding you require on the required column and save it in a new dataset.'

In [27]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33610 entries, 0 to 10085
Data columns (total 18 columns):
country                   33610 non-null object
year                      33610 non-null int64
uniqueid                  33610 non-null object
location_type             33610 non-null object
cellphone_access          33610 non-null object
household_size            33610 non-null int64
age_of_respondent         33610 non-null int64
gender_of_respondent      33610 non-null object
relationship_with_head    33610 non-null object
marital_status            33610 non-null object
education_level           33610 non-null object
job_type                  33610 non-null object
sum                       33610 non-null int64
std                       33610 non-null float64
age_o_hs                  33610 non-null float64
age_m_hs                  33610 non-null int64
log_age                   33610 non-null float64
train                     33610 non-null int64
dtypes: float64(3), int64(6), object(9)
memory usage: 4.9+ MB

In [28]:
# making copy of team column 
new = combined["country"].copy()

In [29]:
combined["uniqueid"]= combined["uniqueid"].str.cat(new, sep =" x ")

In [30]:
combined.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,sum,std,age_o_hs,age_m_hs,log_age,train
0,Kenya,2018,uniqueid_1 x Kenya,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,2045,1165.176525,8.00,21,2.4,1
1,Kenya,2018,uniqueid_2 x Kenya,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,2093,1165.797152,14.00,65,7.0,1
2,Kenya,2018,uniqueid_3 x Kenya,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,2049,1165.193117,5.20,21,2.6,1
3,Kenya,2018,uniqueid_4 x Kenya,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,2057,1165.261773,6.80,29,3.4,1
4,Kenya,2018,uniqueid_5 x Kenya,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,2052,1165.198696,3.25,18,2.6,1

In [31]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33610 entries, 0 to 10085
Data columns (total 18 columns):
country                   33610 non-null object
year                      33610 non-null int64
uniqueid                  33610 non-null object
location_type             33610 non-null object
cellphone_access          33610 non-null object
household_size            33610 non-null int64
age_of_respondent         33610 non-null int64
gender_of_respondent      33610 non-null object
relationship_with_head    33610 non-null object
marital_status            33610 non-null object
education_level           33610 non-null object
job_type                  33610 non-null object
sum                       33610 non-null int64
std                       33610 non-null float64
age_o_hs                  33610 non-null float64
age_m_hs                  33610 non-null int64
log_age                   33610 non-null float64
train                     33610 non-null int64
dtypes: float64(3), int64(6), object(9)
memory usage: 4.9+ MB

In [32]:
#categorizing categorical variables

#ENCODINGS GET DUMMIES STARTS HERE


#NOW WE ENCODE

combined1=pd.get_dummies(combined['country'], drop_first=True)

#now we encode

combined2=pd.get_dummies(combined['year'], drop_first=True)

#now we encode

combined3=pd.get_dummies(combined['location_type'], drop_first=True)

combined4=pd.get_dummies(combined['cellphone_access'], drop_first=True)

#now we encode

combined5=pd.get_dummies(combined['gender_of_respondent'], drop_first=True)

#now we encode

combined6=pd.get_dummies(combined['relationship_with_head'], drop_first=True)


combined7=pd.get_dummies(combined['marital_status'], drop_first=True)

#now we encode

combined8=pd.get_dummies(combined['education_level'], drop_first=True)

#now we encode

combined9=pd.get_dummies(combined['job_type'], drop_first=True)

In [33]:
#Now we drop the weblog_date column since we have processed it
combined=combined.drop(['country'], axis=1)
combined=combined.drop(['year'], axis=1)

combined=combined.drop(['location_type'], axis=1)
combined=combined.drop(['cellphone_access'], axis=1)
#Now we drop the weblog_date column since we have processed it
combined=combined.drop(['gender_of_respondent'], axis=1)
combined=combined.drop(['relationship_with_head'], axis=1)

combined=combined.drop(['marital_status'], axis=1)
combined=combined.drop(['education_level'], axis=1)
combined=combined.drop(['job_type'], axis=1)

In [34]:
#now we combine all datasets together
combined=pd.concat([combined,combined1,combined2,combined3,combined4,combined5,combined6,combined7,combined8,combined9], axis=1)

In [35]:
#Now its time to separate those two datasets and we are done with both the train and test set now 
#containing the same number of columns.
train_df=combined[combined['train']==1]
test_df=combined[combined['train']==0]
#we now drop the train columns we created in test and train set
train_df.drop(['train'], axis=1, inplace=True)
test_df.drop(['train'], axis=1, inplace=True)

c:\users\user\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:4097: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [36]:
#converting test_df to csv in other to get its reformatted unique id
#test_set = pd.DataFrame(test_df, columns=['uniqueid']).to_csv('test_setnew.csv')

In [37]:
#dropping uniqueid in test_df
test_df=test_df.drop(['uniqueid'], axis=1)
train_df=train_df.drop(['uniqueid'], axis=1)

In [38]:
test_df.head()

,household_size,age_of_respondent,sum,std,age_o_hs,age_m_hs,log_age,Rwanda,Tanzania,Uganda,2017,2018,Urban,Yes,Male,Head of Household,Other non-relatives,Other relative,Parent,Spouse,Dont know,Married/Living together,Single/Never Married,Widowed,No formal education,Other/Dont know/RTA,Primary education,Secondary education,Tertiary education,Vocational/Specialised training,Farming and Fishing,Formally employed Government,Formally employed Private,Government Dependent,Informally employed,No Income,Other Income,Remittance Dependent,Self employed
0,3,30,2051,1165.222869,10.000000,27,3.0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
1,7,51,2076,1165.471864,7.285714,44,5.1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
2,3,77,2098,1165.941965,25.666667,74,7.7,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,6,39,2063,1165.315551,6.500000,33,3.9,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
4,3,16,2037,1165.130751,5.333333,13,1.6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0

In [39]:
train_df.head()

,household_size,age_of_respondent,sum,std,age_o_hs,age_m_hs,log_age,Rwanda,Tanzania,Uganda,2017,2018,Urban,Yes,Male,Head of Household,Other non-relatives,Other relative,Parent,Spouse,Dont know,Married/Living together,Single/Never Married,Widowed,No formal education,Other/Dont know/RTA,Primary education,Secondary education,Tertiary education,Vocational/Specialised training,Farming and Fishing,Formally employed Government,Formally employed Private,Government Dependent,Informally employed,No Income,Other Income,Remittance Dependent,Self employed
0,3,24,2045,1165.176525,8.00,21,2.4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1,5,70,2093,1165.797152,14.00,65,7.0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,5,26,2049,1165.193117,5.20,21,2.6,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
3,5,34,2057,1165.261773,6.80,29,3.4,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
4,8,26,2052,1165.198696,3.25,18,2.6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0

In [40]:
#now we combine back our target to our train set together
train_df=pd.concat([train_df,bankaccount], axis=1)

In [41]:
train_df.head()

,household_size,age_of_respondent,sum,std,age_o_hs,age_m_hs,log_age,Rwanda,Tanzania,Uganda,2017,2018,Urban,Yes,Male,Head of Household,Other non-relatives,Other relative,Parent,Spouse,Dont know,Married/Living together,Single/Never Married,Widowed,No formal education,Other/Dont know/RTA,Primary education,Secondary education,Tertiary education,Vocational/Specialised training,Farming and Fishing,Formally employed Government,Formally employed Private,Government Dependent,Informally employed,No Income,Other Income,Remittance Dependent,Self employed,bank_account
0,3,24,2045,1165.176525,8.00,21,2.4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1
1,5,70,2093,1165.797152,14.00,65,7.0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,5,26,2049,1165.193117,5.20,21,2.6,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
3,5,34,2057,1165.261773,6.80,29,3.4,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
4,8,26,2052,1165.198696,3.25,18,2.6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0

In [42]:
train_df.shape

(23524, 40)

In [43]:
train_df.head()

,household_size,age_of_respondent,sum,std,age_o_hs,age_m_hs,log_age,Rwanda,Tanzania,Uganda,2017,2018,Urban,Yes,Male,Head of Household,Other non-relatives,Other relative,Parent,Spouse,Dont know,Married/Living together,Single/Never Married,Widowed,No formal education,Other/Dont know/RTA,Primary education,Secondary education,Tertiary education,Vocational/Specialised training,Farming and Fishing,Formally employed Government,Formally employed Private,Government Dependent,Informally employed,No Income,Other Income,Remittance Dependent,Self employed,bank_account
0,3,24,2045,1165.176525,8.00,21,2.4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1
1,5,70,2093,1165.797152,14.00,65,7.0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,5,26,2049,1165.193117,5.20,21,2.6,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
3,5,34,2057,1165.261773,6.80,29,3.4,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
4,8,26,2052,1165.198696,3.25,18,2.6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0

In [44]:
test_df.head()

,household_size,age_of_respondent,sum,std,age_o_hs,age_m_hs,log_age,Rwanda,Tanzania,Uganda,2017,2018,Urban,Yes,Male,Head of Household,Other non-relatives,Other relative,Parent,Spouse,Dont know,Married/Living together,Single/Never Married,Widowed,No formal education,Other/Dont know/RTA,Primary education,Secondary education,Tertiary education,Vocational/Specialised training,Farming and Fishing,Formally employed Government,Formally employed Private,Government Dependent,Informally employed,No Income,Other Income,Remittance Dependent,Self employed
0,3,30,2051,1165.222869,10.000000,27,3.0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
1,7,51,2076,1165.471864,7.285714,44,5.1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
2,3,77,2098,1165.941965,25.666667,74,7.7,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,6,39,2063,1165.315551,6.500000,33,3.9,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
4,3,16,2037,1165.130751,5.333333,13,1.6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0

In [45]:
# train_df['age_manipulation'] = 0
# test_df['age_manipulation'] = 0
# train_df.loc[train_df.age_of_respondent>80] = 1
# test_df.loc[test_df.age_of_respondent>80] = 1

In [46]:
# train_df['age_manipulation'] = 0
# test_df['age_manipulation'] = 0
# train_df.loc[list((train_df.loc[train_df.age_of_respondent>80]['age_manipulation']).index),'age_manipulation']=1
# test_df.loc[list((test_df.loc[test_df.age_of_respondent>80]['age_manipulation']).index),'age_manipulation']=1

In [47]:
# train_df['age_manipulation'].value_counts()

In [48]:
# train_df['must_have'] = 0
# test_df['must_have'] = 0
# train['must_have'] = 0
# test['must_have'] = 0
# train_df.loc[list((train.loc[(train.job_type=='Government Dependent') & (train.cellphone_access=='Yes')]['must_have']).index),'must_have']=1
# test_df.loc[list((test.loc[(test.job_type=='Government Dependent') & (test.cellphone_access=='Yes')]['must_have']).index),'must_have']=1

In [49]:
# train_df.must_have.value_counts(),test_df.must_have.value_counts()

In [50]:
# test_df.age_manipulation.value_counts()

In [51]:
# #Splitting  the dataset into X and y
# X = train_df.iloc[:, 0:37].values
# y = train_df.iloc[:, -1].values
X  = train_df.drop('bank_account',axis = 1)
y = train_df['bank_account']

In [52]:
# Splitting the dataset into the Training set and validation set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state =0)

In [53]:
# Fitting XGBoost to the Training set
from xgboost import XGBClassifier
classifier = XGBClassifier(n_estimators= 200)
classifier.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=200, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [54]:
X.columns == test_df.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

In [55]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)
#metrics
import sklearn
sklearn.metrics.accuracy_score(y_test, y_pred, normalize=True, sample_weight=None)

0.886413875191294

In [56]:
0.8860737969733039

0.8860737969733039

In [57]:
# # Applying k-Fold Cross Validation

# from sklearn.model_selection import cross_val_score

# from sklearn.model_selection import cross_validate

# from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix

# accuracies = cross_validate(estimator = classifier, X = X_train, y = y_train, cv = 10)

# scoring = ['precision_score', 'recall_score', 'f1_score', 'accuracy_score']
# accuracies

In [58]:
# Predicting the Test set results and converting to csv
pred_fir = classifier.predict(test_df)
prediction = pd.DataFrame(pred_fir, columns=['bank_account'])

In [59]:
sam = test['uniqueid']

In [60]:
sam = pd.concat([sam,prediction],axis =1)

In [61]:
sam.bank_account.value_counts()

0    9395
1     691
Name: bank_account, dtype: int64

In [652]:
# sam.to_csv('kenya222.csv',index = False)

In [653]:
a = pd.read_csv('xgb.csv')

In [654]:
a.bank_account =prediction

In [655]:
a.bank_account.value_counts()

0    9395
1     691
Name: bank_account, dtype: int64

In [656]:
# a.to_csv('aftertheeroor1.csv',index = False)

In [62]:
a.to_csv('aftertheeroor1.csv',index = False)